APP_ENV=local
APP_KEY=base64:QvL1CBTlAUpYL4titsECPzaAMJerGEyi2U56kR+vklU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost
APP_LOG_PATH=/Users/flyer/Work/feimi/storage/monolog/feimi
MYSQL_DB_CONNECTION=mysql
MYSQL_DB_HOST=121.40.179.217
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=feimi
MYSQL_DB_USERNAME=feimi
MYSQL_DB_PASSWORD=feimi@test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
API_PREFIX=api
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_STRICT=false
API_CONDITIONAL_REQUEST=false
API_STANDARDS_TREE=vnd
API_SUBTYPE=feimiApi
